<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8"/>

        <title>On Off Mix</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

		<script>
			function jsToast() { }
			function jsNotification() { }
			function bubbleToNativeAppToast() {
				if (typeof android != 'undefined') {
					android.jsToast();
				} else {
					jsToast();
				}
			}
			function bubbleToNativeAppNotification() {
				if (typeof android != 'undefined') {
					android.jsNotification();
				} else {
					jsNotification();
				}
			}
		</script>
	</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
					<br />
					App URL Hooking
                    <br />
                    <a href="onoffmix://func?action=notification">
                        <div class="btn btn-block btn-default">View Notification</div>
                    </a>
                    <br />
                    <a href="onoffmix://func?action=toast">
                        <div class="btn btn-block btn-default">Toast!</div>
                    </a>
					<br />
					<br />
					Call App Objective
					<br />
                    <div class="btn btn-block btn-default" onclick=" bubbleToNativeAppNotification(); ">View Notification</div>
                    <br />
                    <div class="btn btn-block btn-default" onclick=" bubbleToNativeAppToast(); ">Toast!</div>
                </div>
                <!--/.col-lg-12-->
            </div>
            <!--/.row-->
        </div>
        <!--/.container-->
    </body>
</html>
